*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    background-color: rgb(250, 250, 250);
    justify-content: center;
}

.container{
    max-width: 900px;
    display: flex;
    position: absolute;
    grid-gap :2rem;
    background-color: honeydew;
    border-radius: 15px;
    padding: 0px;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    overflow: hidden;
    box-shadow: 10px 20px 20px rgba(39, 37, 37, 0.50);
}

.left-container{
    display: flex;
	justify-content: center;
	align-items: center;
}

.login-content{
	justify-content: center;
	align-items: center;
    text-align: center;
    padding: 20px;
    height:100%
}
.left-container{
    padding: 0.5em;
    width: 150%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 50%;
    background-color: #446b50;
    background-image: linear-gradient(147deg, #446b50 14%, #64a587 56%, #72bfa0 94%);
}

.left-container h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
    font-size: 18px;
    margin-top: 2em;
    left: 0;
}
.left-container svg{
    width: 200px;
    background: none;
    margin-top: 20px;
}
.left-container svg path{
    fill: transparent;
    stroke: white;
    stroke-width: 20px;
    stroke-dasharray: 9600;
    stroke-dashoffset: 0;
    animation: logoanim 3s linear forwards;
}
#username, #pwd{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
    font-size: 17px;
    color: rgb(46, 46, 46);
}
@keyframes logoanim{
    0%{
        stroke-dashoffset: 9600;
    }
    40%{
        stroke-dashoffset: 19200;
        fill: transparent;
    }
    80%{
        stroke-dashoffset:  19200;
        fill:white;
    }
    100%{
        fill: white;
    }
}
@keyframes logoanime{
    0%{
        stroke-dashoffset: 9600;
    }
    40%{
        stroke-dashoffset: 19200;
        fill: transparent;
    }
    80%{
        stroke-dashoffset:  19200;
        fill:#446b50;
    }
    100%{
        fill: #446b50;
    }
}


form{
    width: 300px;
    height: 100%;
    top: -10em;
}

.login-content .input-div{
	position: relative;
    display: grid;
    overflow: hidden;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
}

.login-content .input-div.one{
	margin-top: 3rem; 
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
    align-items: flex-end;
    height: 100%;
    pointer-events: none;
    bottom: 0.1rem;
    padding-bottom: 0.5rem;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
    margin-bottom: 2em;
}


.check-div{
    margin: 1em;
    display: flex;
    justify-content: left;
}
.check-div input[type="checkbox"]{
    margin-right: 0.5em;
}
.check-div label{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #999;
    font-size: 15px;
    margin-top: -2px;
}


.usr-icon {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}
.usr-icon svg{
    width: 9em;
    display: none;

}

.usr-icon svg path{
    stroke-dasharray: 9600;
    stroke-dashoffset: 0;
    fill: transparent;
    stroke-width: 20px;
    stroke: black;
}
.input-div input{
    position: absolute;
    width: 100%;
    background: none;
    border: none;
    padding: 0.5rem;
    outline: none;
    bottom: 0;
    left: 0;
    text-align: left;
    color: #555;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.7rem;

    
}
.content-name{
    position: absolute;
    bottom: 5px;
    left: 0;
    transition: all ease .3s;
}
.input-div label{
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    pointer-events: none;
    border-bottom: 2px solid #d9d9d9;
    padding-left: 5px;
    text-align: left;
    color: #999;

	font-size: 18px;
    background: none;
    transition: all ease .3s;
}

.input-div label::after{
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #F17877;
    transform: translateX(-120%);
    transition: all ease .3s;
}
.input-div input:focus + label .content-name,
.input-div input:valid + label .content-name{
    transform: translateY(-1.6rem);
}
.input-div input:focus + label::after,
.input-div input:valid + label::after{
    transform: translateX(0);
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	font-size: 1.2rem;
    color: #fff;
    background-color: #446b50;
    background-image: linear-gradient(147deg, #446b50 14%, #64a587 56%, #72bfa0 94%);
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
    transition: .5s;
    bottom: 1em;
}
.btn:hover{
    box-shadow: 0px 20px 20px rgba(78, 78, 78, 0.411);
    transform: scale(1.1,1);
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.left-container svg{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.left-container{
		display: none;
    }
    .usr-icon svg{
        display: block;
        
    }
    .usr-icon svg path{
        animation: logoanime 3s linear forwards;
    }

	.login-content{
		justify-content: center;
	}
}


